.dashboard-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-card {
  width: 100%;
  max-width: 800px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 12px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
  background-color: rgba(57, 52, 52, 0.12);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  padding: 10px 0;
}

.dashboard-header {
  padding-top: 14px;
  padding-bottom: 14px;
}
.dashboard-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(250, 250, 250);
  text-align: center;
}

.dashboard-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.dashboard-btns {
  flex: 0 0 calc(50% - 10px);
  height: 44px;
  background-color: #2564eb7a;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

.dashboard-btns:hover {
  background-color: #234acd;
}

.dashboard-footer {
  margin-top: 10px;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
  justify-content: center;
}

.back-button {
  width: 100%;
  height: 44px;
  max-width: 180px;
  background-color: #2564eb7a;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

.back-button:hover {
  background-color: #234acd;
}


@media (max-width: 600px) {
  .dashboard-btns {
    flex-basis: 100%;
  }
}
